# mongodb
MONGODB_URI=""
MONGODB_LOCAL_URI="mongodb://0.0.0.0:27017/helpreqhub"

# oauths
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# next auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="alsdofuasodfojasdofulasdhgasdg8asd79asd"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# google products
GOOGLE_MAP_API_KEY=""